{
    "ownerNumber": "6283117436733@s.whatsapp.net",
    "ownerName": "Syah BLZXB5",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Yae bot",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "YOUR_APIKEY",
    "fake": "BLZXB5 VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "GOPAY : 083117436733\nTrakteer : https://trakteer.id/aqulzz\nSaweeria : https://saweria.co/aqulzz\nPulsa : 083117436733",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
